# prodemo2

prodemo1/: pom.xml
prodemo1/src/main/java/com/example/prodemo1/: Prodemo1Application.java
prodemo1/src/main/java/com/example/prodemo1/controller/: FormBuilderController.java  ReceiptController.java  UserController.java  ViewController.java
prodemo1/src/main/java/com/example/prodemo1/model/: DividerElement.java  Doctor.java  FormElement.java  FormField.java  FormTemplate.java  Hospital.java  ImageElement.java  MedicineItem.java  Receipt.java  ReceiptTemplate.java  TemplateElement.java  TextElement.java  User.java  ValidationRule.java
prodemo1/src/main/java/com/example/prodemo1/repository/: DoctorRepository.java  HospitalRepository.java  MedicineItemRepository.java  ReceiptRepository.java  ReceiptTemplateRepository.java  UserRepository.java
prodemo1/src/main/java/com/example/prodemo1/service/: ReceiptService.java
prodemo1/src/main/resources/: application.properties
prodemo1/src/main/resources/static/js/: manifest.json  service-worker.js
prodemo1/src/main/resources/templates/: canva-form-builder.html
